PonyApp/PonyWindow.xaml

<Window x:Class="PonyApp.PonyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	    xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="Pony" Height="256" Width="256" WindowStyle="None" AllowsTransparency="True" Background="#00000000" Icon="/PonyApp;component/Resources/Rarity/StandRight.gif" MouseDoubleClick="OnDoubleClick" MouseEnter="OnMouseOver" MouseLeave="OnMouseOut" ShowInTaskbar="False" Loaded="OnWindowLoaded" Closed="OnWindowClosed">
	<Grid Name="MainGrid">
		<Image Name="Image" Width="200" Height="200"  Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center">
			<Image.ContextMenu>
				<ContextMenu Name="MainMenu" Opened="OnContextMenuOpen" Closed="OnContextMenuClosed">
					<MenuItem Name="Menu_PonyName" IsEnabled="False" />
					<Separator />
					<MenuItem Name="StandLeft" Header="Stand off to the Left" IsCheckable="True" Click="TellHoldToLeft" />
					<MenuItem Name="StandRight" Header="Stand off to the Right" IsCheckable="True" Click="TellHoldToRight" />
					<MenuItem Name="BeFree" Header="PONY BE FREE"  IsCheckable="True" Click="TellHasFreedom" />
					<Separator />
					<MenuItem Name="AddPonyMenu" Header="Add Pony" />
					<MenuItem Name="ChangePonyMenu" Header="Change Pony" />
					<Separator />
					<MenuItem Name="OnTop" Header="Stay on top" Click="OnTopmostPony" IsCheckable="True" IsChecked="True" />
					<Separator />
					<MenuItem Header="Close this pony" Click="OnClosePony" />
					<Separator />
					<MenuItem Header="Close all pony" Click="OnCloseAllPony" />
					<Separator />
					<MenuItem Header="Cancel Menu" />
				</ContextMenu>
			</Image.ContextMenu>
		</Image>
	</Grid>
</Window>
